CCC(O)=O
CCCC(O)=O
CCC(C)C(O)=O
CCCCC(O)=O
CC(C)CC(O)=O
CC(=C)C=O
CCCC=O
CCC(C)C=O
C\C=C(/C)C=O
CCCCC=O
CC\C=C(/C)C=O
CCCCOC(C)=O
CCCC(=O)OCC
CCC(C)C(=O)OC
CCCCC(=O)OC
COC(=O)C(/C)=C\C
CCC1=C(O)C(=O)C(C)O1
Cc1oc(C=O)cc1
CC(C)=CC(C)=O
CCCCC(C)=O
CCC/C=C/C(C)=O
CCCCCCC(C)=O
CCCC/C=C/C(C)=O
CCCCCCO
CC\C=C/CCO
CCCCN
CC[C@@H](C)C[NH3+]
CCCC[NH+](C)C
NCCCCCN
CCCCCCCCN
NC1CCCCC1
[H+].[Cl-].CN1CCCCC1
CC(=O)c1ccccn1
CC(C)(C)c1ccncc1
CCc1nccnc1CC
COc1nccnc1C
CCc1nccnc1C
Cc1nccnc1C
CCc1nccnc1C
COc1nccnc1CC(C)C
CC(=O)c1ncc(C)nc1C
C[C@@H]1CCC2=C1N=CC[NH2+]2
COc1ccc(C=O)cc1
CC(=O)c1ccccc1
CC(=O)c1ccccc1O
COc1ccc(cc1)C(C)=O
CCC(=O)c1ccccc1
COC(=O)c1ccccc1O
COC(=O)c1ccccc1N
CCC(=O)Oc1ccccc1
Cc1cccc(O)c1
COc1ccccc1O
CC(C)Cc1sccn1
CC(=O)c1sccn1
CC(C)c1scc(C)n1
CC1=NCCS1
Cc1sc(C)c(C)n1
CCC1N=C(CS1)C 
Cc1cscn1
